<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VGe8B2z|w/o0Y8=C^DPM">Player</variable><variable type="KIND_SpriteKind" id="qiN+y.V`tERhU0.UxB#A">Projectile</variable><variable type="KIND_SpriteKind" id="IOa={0#rVFImOI5!JE0e">Food</variable><variable type="KIND_SpriteKind" id="DQk(?%]JI{8[A*_ol5^2">Enemy</variable><variable id="QiZY6;J,S8Zn_LaihYa{">other sprint</variable><variable id="ysH?10rUCh7|v9Rkx^53">mySprite2</variable><variable id="{4BcL]cEpKv:8?h@u*07">Astroid</variable><variable id="tyovpvM6mUWF0.hJO.o@">projectile</variable><variable id="ZVBpDxH?e?@hx@y?Qe=+">sprint</variable><variable id="cj$i/iZoPZk-S0pW@zHA">mySprite</variable></variables><block type="pxt-on-start" id="LC1Fk.{ex=|mu?aJqp]z" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="XZvlVuMRQLdP:%;fV)Xg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="iUK(gN.0w*34%/G[X.b:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Jb:H)mWW(0$M^W1|fv?["><field name="VAR" id="QiZY6;J,S8Zn_LaihYa{">other sprint</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X*+t(;akPqAK_@^!bxi|"><value name="img"><shadow type="screen_image_picker" id=";`(Q~Q}5(`q7WZN%aGQ;"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":";`(Q~Q}5(`q7WZN%aGQ;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e)QJH|8UL9N)B.Yv^s9n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m%LN~whiIRc5_#Ki-F:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H#=K8#s5P))a=3yK;!.Q"><field name="VAR" id="QiZY6;J,S8Zn_LaihYa{">other sprint</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ayV%`B(#e(dLW?0}V|8p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=Gb];TZpngb^G:f4TS11"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!)l76qC[@Wf*QW@(9}$,"><value name="sprite"><block type="variables_get" id="XDw8bcTKaRjvBPEI3HO3"><field name="VAR" id="QiZY6;J,S8Zn_LaihYa{">other sprint</field></block></value><value name="x"><shadow type="positionPicker" id="A4SjOI[YopAwZ:mLwl1C"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="JB=cD?qwC%lVXJ=u8iB,"><field name="index">112</field></shadow></value><next><block type="spritesetsetstayinscreen" id="w_s!NQ?xzAXsYo5)khfL"><value name="sprite"><block type="variables_get" id="{wijd*]-Z,%9f$JL3:2A"><field name="VAR" id="QiZY6;J,S8Zn_LaihYa{">other sprint</field></block></value><value name="on"><shadow type="toggleOnOff" id="$3V`{IPSrYCQWLiCt*6_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]IaKVc*N;ZH]:JQOXBWC" x="710" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":S%,C/C/.pJ3oau([mit"><field name="VAR" id="tyovpvM6mUWF0.hJO.o@">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="zvWLcvyM-`R~7Y6Y+W1%"><value name="img"><shadow type="screen_image_picker" id="BN;}NbRR)MHdB8#Z]0Eg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BN;}NbRR)MHdB8#Z]0Eg"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="470LNdrAR:[Ew~Y.ZNqH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hPDSMo?*Za#43?KNNfCG"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="c.%*2JFBXv(I]QG6ZCn1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ki5D:)v0:RT.OjRzA1!e"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=".[mSlgTVg5XN-rC~]^dz" x="-10" y="410"><value name="period"><shadow type="timePicker" id="XGhB(E^lp@o3e8VxDh4_"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?_I[FkF2=QtgyStxkr$y"><field name="VAR" id="{4BcL]cEpKv:8?h@u*07">Astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",fWj*%ibMp3pFwp=mG|S"><value name="img"><shadow type="screen_image_picker" id="ei_|+!E^2RydS0jp$IFq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ei_|+!E^2RydS0jp$IFq"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1O!+`JdqY=m8v:673+!F"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jX@+k*5sH,ru_Vi;2:fH"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="H-(|hF/@-Q.XC~;7jM)s"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_7Ve`tjurIi%5P`eTRBl"><field name="VAR" id="{4BcL]cEpKv:8?h@u*07">Astroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3kr~_82,^LA^IkU3BEAH"><value name="min"><shadow type="math_number" id="4G!k#*CmMsbk}2+o.O]*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j^Rh/bOeLG%j=CqRHd0I"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="5jHtA5?)OrSG%Avy9CoF"><value name="sprite"><block type="variables_get" id="I(E(|+Z}nAwr[aD6Uq.%"><field name="VAR" id="QiZY6;J,S8Zn_LaihYa{">other sprint</field></block></value><value name="kind"><shadow type="spritekind" id="9x5x3*rmeIE{7MKA_gjg"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$gZ+^j^#9Cc[1yf/eRsy" x="690" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D}N{){=7y#eiN,=Ip6[0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{bN-r_90[=XRCa`pnX8s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="moG!?{]aB${I{0e6ot_:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=|T@]XDZJsYm];q!}2Jq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="9*sR^ybaOHOY%_3HJJyr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ebVEQh,IREbepX!WfCal"><field name="VAR" id="QiZY6;J,S8Zn_LaihYa{">other sprint</field></block></value><value name="duration"><shadow type="timePicker" id="*?|t/iw9{`xih6NXYZj+"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="+#@n2huK9?hU,Q#AhY3."><value name="amplitude"><shadow type="math_number_minmax" id="uNv.gG:OOIcDk9Q=$cbu"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="z^eh;*6/oYR%l|lV7p?T"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",:P02^mU`1Jl87O9zml8"><value name="value"><shadow type="math_number" id="EPPKgEgAzplHZ.JVfmRp"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-[/18P_WxIy5/X?4:S6i" disabled="true" x="670" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".{WwyM=XK|G_8oOEfVYG" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@v6K}2`2+dOT,YW{sj(Z" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+ibHK;P:W5N]H|m.U7Or" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bddqMexZj%i*ln2E?0Z}" disabled="true"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="wX0p^ueK^$5YvMogxXUf" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v=Q9SN=-n9Yo70zh50Kh" disabled="true"><field name="VAR" id="QiZY6;J,S8Zn_LaihYa{">other sprint</field></block></value><value name="duration"><shadow type="timePicker" id="4zsKb9}654(J*yah$L{2" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=")c**~2lgpQBy8XeN$q*f" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="j=f6}Cic|8qOKlB4-^VS" disabled="true"><field name="VAR" id="ZVBpDxH?e?@hx@y?Qe=+">sprint</field></block></value><value name="duration"><shadow type="timePicker" id="m[{k8:f~`oTj[=~MMTiu" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>